<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/images/44.ico" type="image/x-icon">

    <title>About</title>
</head>

<body text="white" bgcolor="#282a36" vlink="#e13d3d" link="#e13d3d">
    <table bgcolor="#fbf9f4" width="100%" height="70px">
        <tr>
            <td align="right"> <a href="index.html">HOME</a> | <a href="project.html">PROJECTS</a> | <a
                    href="contact.html">ABOUT/CONTACT</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
        </tr>
    </table>

    <table width="100%" height="150px">
        <tr>
            <td bgcolor="black">
                <h1 align="center">About me</h1>
            </td>
        </tr>
    </table>


    <table width="60%" align="center">

        <br><br><br>
        <tr>
            <td>
                <p>I am originally from Hawassa. I am currently studying Software engineering at Addis Ababa University
                    (2020). Prior to that, I am also learning to be a cypto trader. As I mentioned before I also draw
                    and play basketball on my free time. As a sample here is one of my sketch.</p>
            </td>
        </tr>

        <tr>
            <td>
                <br><br>
                <div align="center"><img src="./assets/images/20190906_180234.jpg" alt="" width="500px" height="500px">
                </div>
                <br><br>
                <p align="center"> That is Leo Messi, one of my favorite person in the whole world. Actually, this is
                    my favorite sketch.</p>
            </td>
        </tr>
    </table>
    <hr width="80%" color="#e13d3d">

    <br><br><br>
    <table align="center" cellpadding="50">

        <tr>
            <td valign="top">Experience</td>
            <td><img src="./assets/images/div.PNG" alt=""></td>
            <td bgcolor="#343a40">
                <p>Programming. <br>
                    2 years experience. </p>
            </td>
        </tr>
        <tr>
            <td></td>
            <td><img src="./assets/images/div.PNG" alt=""></td>
            <td bgcolor="#343a40">
                <p>Drawing. <br>
                    Life time experience. </p>
            </td>
        </tr>
        <tr>
            <td></td>
            <td><img src="./assets/images/div.PNG" alt=""></td>
            <td bgcolor="#343a40">
                <p>Trading. <br>
                    2 months experience. </p>
            </td>
        </tr>
    </table><br><br><br><br>
    <hr width="30%" color="#e13d3d">

    <br><br>

    <table width="100%" height="150px">
        <tr>
            <td bgcolor="black">
                <h1 align="center">Get in touch</h1>
            </td>
        </tr>
    </table>
    <br><br><br>

    <table align="center" width="30%" cellpadding="15">
        <tr>
            <td valign="top">
                <h2> Hi there!</h2>
            </td>
            <td>
                <table cellpadding="5">
                    <tr>
                        <td> <input type="text" name="name" placeholder="Name" pattern="[A-Za-z]{4,10}" size="50">
                        </td>
                    </tr>
                    <tr>
                        <td> <input type="email" name="email" placeholder="Email" size="50">
                        </td>
                    </tr>
                    <tr>
                        <td> <textarea name="message" id="" cols="44" rows="7" placeholder="Message"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td><button type="submit">send</button></td>
                    </tr>
                    <tr>
                        <td> <img src="./assets/images/telegram (2).svg" alt="" width="25px">&nbsp;&nbsp;&nbsp;<a
                                href="https://t.me/Y00NII" target="_blank">DM
                                me</a></td>
                    </tr>
                    <tr>
                        <td> <img src="./assets/images/github2.svg" alt="" width="25px">&nbsp;&nbsp;&nbsp;<a
                                href="https://github.com/MyoniM" target="_blank">My Repo</a></td>
                    </tr>

                </table>
            </td>
        </tr>
    </table><br><br>
    <hr width="30%" color="#e13d3d">
    <br><br>
    <br><br><br><br><br>
    <a href="index.html">
        <p align="center"> Made by Yoni</p>
    </a>
    <p align="center"> &copy;Yonatan Merkebu, 2020-Made with <img src="./assets/images/heart.svg" alt="">. For <a
            href="#"> web design
            assignment</a>.</p>
    <br><br>
</body>

</html>